<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bing Crosby</title>
		<meta charset="utf-8">
		<style type="text/css">
			@font-face {
					font-family: 'germanoregular';
					src: url('fonts/germano/germano-regular-webfont.woff2') format('woff2'),
							 url('fonts/germano/germano-regular-webfont.woff') format('woff');
					font-weight: normal;
					font-style: normal;

			}
			@font-face {
					font-family: 'grotesque_mt_condensedregular';
					src: url('fonts/mt/grotesquemt-condensed-webfont.woff2') format('woff2'),
							 url('fonts/mt/grotesquemt-condensed-webfont.woff') format('woff');
					font-weight: normal;
					font-style: normal;
			}
			
			h1 {
				font-size: 155px;
				line-height: 1em;
				margin: 0em;
				padding-top: 0.3em;
				padding-bottom: 0em;
				letter-spacing: 0.03em;
				margin-left: 1.1em;
			}
			.grotesque {
				font-family: 'grotesque_mt_condensedregular';
			}
			.germano {
				font-family: 'germanoregular';
			}
			.indent {
				margin-left: 11em;
			}
			.title {
				margin-left: 0.5em;
				width: 60%;
			}
			.column {
				column-count: 2;
				column-gap: 20px;
				margin-left: 12em;
				font-size: 9pt;
			}
			.firstLetter::first-letter{
				font-size: 35pt;
				float: left;
				line-height: 0.8em;
			}
			.left {
				float: left;
				margin-top: 0.5em;
			}
			.right {
				float: right;
				width: 24%;
				margin-top: 2em;
				margin-right: 9em;
			}
			.name {
				font-size: 10pt;
				line-height: 3em;
			}
			.bottomCenter{
				float:
			}
			#bottomLine{
				height: 1.5em;
				margin-left: 15.5em;
				margin-right: 5em;
				column-count: 2;
				font-weight: bold;
				font-size: 7pt;
			}
			#bottomRight{
				text-align: right;	
			}
			#topTable{
				padding-bottom: 1em;
				font-size: 9pt;
			}
			#quote {
				border-top: 1px solid gray;
				border-bottom: 1px solid gray;
				padding-top: 1em;
				padding-bottom: 1em;
				font-size: 15pt;
				line-height: 1em;
			}
			#bottomTable{
				padding-top: 1em;
				font-size: 9pt;
			}
		</style>
	</head>

	<body>
		<div class="title left">
			<h1 class="grotesque">Bing<br/>Crosby</h1>
			<p class="indent">
				With a new album released and his first SNL appearance <br/>
				just days away, the Washington native talks about music,<br/>
				fame, and golf.
				<br/>
				<span class="name grotesque">By Amy Moeller</span>
			</p>
			<p class="column firstLetter">
				Iorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Risus quis varius quam quisque id diam. Risus quis varius quam quisque id diam vel quam elementum. Duis at tellus at urna. Magna fringilla urna porttitor rhoncus dolor purus non enim. A lacus vestibulum sed arcu non odio euismod lacinia. In egestas erat imperdiet sed euismod nisi porta lorem. Sollicitudin ac orci phasellus egestas. A iaculis at erat pellentesque adipiscing commodo.
				<br/>
				<br/>
				Euismod nisi porta lorem mollis. Enim diam vulputate ut pharetra sit amet. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. Scelerisque in dictum non consectetur. Sit amet tellus cras adipiscing enim eu turpis egestas. Fringilla urna porttitor rhoncus dolor. Quam id leo in vitae turpis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Euismod nisi porta lorem mollis aliquam ut. Tellus in hac habitasse platea dictumst vestibulum rhoncus est. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Tempus quam pellentesque nec nam aliquam sem et. Faucibus scelerisque eleifend donec pretium. Adipiscing bibendum est ultricies integer. In massa tempor nec feugiat nisl pretium fusce id. Adipiscing bibendum est ultricies integer.
			</p>
			<div class= 'grotesque' id="bottomLine">
				35  We're Dreaming of Bing Crosby<br/><p id="bottomRight">Esquire Magazine</p>
			</div>
		</div>
		<div class="right">
			<table>
				<tr>
					<td id="topTable">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Risus quis varius quam quisque id diam. Risus quis varius quam quisque id diam vel quam elementum. Duis at tellus at urna. Magna fringilla urna porttitor rhoncus dolor purus non enim. A lacus vestibulum sed arcu non odio euismod lacinia. In egestas erat imperdiet sed euismod nisi porta lorem. Sollicitudin ac orci phasellus egestas. A iaculis at erat pellentesque adipiscing commodo.
					</td>
				</tr>
				<tr>
					<td class="grotesque" id="quote">
						"We'd dub the one that came off best into the final transcription. It gave us a chance to ad lib as we wanted, knowing that excess ad libbing could be sliced from the final product."
					</td>
				</tr>
				<tr>
					<td id="bottomTable">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec adipiscing tristique risus nec feugiat. Aliquam ultrices sagittis orci a scelerisque. Euismod in pellentesque massa placerat duis ultricies lacus sed. Ullamcorper velit sed ullamcorper morbi. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Arcu cursus euismod quis viverra. Viverra ipsum nunc aliquet bibendum enim. Donec ac odio tempor orci dapibus ultrices. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo.
						<br/>
						<br/>
						In ornare quam viverra orci sagittis eu volutpat odio facilisis. Proin sed libero enim sed faucibus turpis in. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Ut sem viverra aliquet eget sit amet. Mattis rhoncus urna neque viverra justo nec ultrices dui sapien. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Elit eget gravida cum sociis natoque penatibus et magnis. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Proin sed libero enim sed faucibus turpis in. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Adipiscing bibendum est ultricies integer. Mattis rhoncus urna neque viverra justo nec ultrices dui sapien.
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>

