<!DOCTYPE html>
<html lang="en">
	<head>
		<title>How To Get To BCIT</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			#content {
				border-style: solid;
				background-color: lightblue;
				padding: 20px;
				margin: 30px;
				width: 50%;
			}
			
			p.italics {
				font-style: italic;
			}
			
			span.bold {
				font-weight: bold;
			}
			
			table, th, td { 
				border-collapse: collapse;
				border: 1px solid black;
				padding: 15px;
			}
						
			tr:nth-child(even) {
				background-color:white;
			}
			tr:nth-child(odd) {
				background-color:aliceblue;
			}
			table {
				width: 60%;
				text-align: center;
				vertical-align: center;
			}
			*.total {
				border-left: 3px solid black;
			}
			
			*.underline{
				text-decoration: underline;
			}
			
			div ol, ul{
				background-color: lemonchiffon;
				width: 10%;
				border-radius: 5px;
			}
			
			img[src$='130'] {
				border: 2px solid darkblue;
			}
			
			a:link{
				color:blue;
			}
			a:visited {
				color: purple;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>How To Get To BCIT</h1>
		</header>
		
		<div id="content">
			
			<p>Buses that stop at <span class="underline"><a href="https://www.bcit.ca"><abbr title="British Columbia Institute of Technology">BCIT</abbr></a></span></p>
			
			<ul>
				<li>25</li>
				<li>125</li>
				<li>130</li>
			</ul>
			
			<p class="italics">*Bus 25 does not go towards my house.</p>
			
			<table>
					<tr>
						<th>Bus Number</th>
						<th>Riding</th>
						<th>Walking</th>
						<th class="total">Total Time</th>
					</tr>
					<tr>
						<td>130</td>
						<td>11 min</td>
						<td>6 min</td>
						<td class="total">17 min</td>
					</tr>
					<tr>
						<td>125</td>
						<td>8 min</td>
						<td>17 min</td>
						<td class="total">25 min</td>
					</tr>
					<tr>
						<td>N/A</td>
						<td>0 min</td>
						<td>47 min</td>
						<td class="total">47 min</td>
					</tr>
			</table>
			
			<p>Best way to go to BCIT in order of shortest time.</p>
			
			<ol>
				<li>130</li>
				<li>125</li>
				<li>Walking</li>
			</ol>
			
			<p>
				I should take <span class="bold">bus 130</span> to BCIT as it is the one that takes the shortest time.
			</p>

			<img src="https://dummyimage.com/100x100/0037ff/eeff00.jpg&text=130" alt="Bus 130">
		</div>
			
		<footer>
			<p class="underline"><a href="https://www.google.com/maps">Information taken from Google Maps</a></p>
		</footer>
	</body>
</html>